<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
           .card{
            background-color: aqua;
            align-items: center;
            margin-right: 35%;
            margin-left: 35%;
            padding-left: 2%;
            padding-top: 2%;
            padding-right: 2%;
            padding-bottom: 2%;
         }
           .img-styling{
            width: 100px;
            height: 100px;
            border-radius: 50% 
           }
          .card-body{

          }
          .card-tittle{
            text-align:center ;
          }
          .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          }
         .grid-item {
          padding: 20px;
          font-size: 30px;
          text-align: center;
           }
    </style>

</head>
<body>
    <div class ="card">
      <div class="grid-container">
        <div class="grid-item"></div>
          <div class="grid-item">
            <img class = "img-styling" src="propic.jpg" >
          </div>
            <div class="grid-item"></div>
    
      </div>
    
    <div class = "card-body">

          <div class = "card-tittle">
            <h1>Naba Afrin</h1>
            <h4>Web Developer & Digital Marketing Expert</h4>
            <p>This is Naba Afrin, I am a Website Developer, UI Designer & Digital Marketing Expert in Bangladesh. I like to create unique designs. I love to create solid and scalable Websites with greater User Experience. Social Site Exploring and creating business values is also my passion.</p>
            
              <button>Follow Me</button>
              <button>Hire Me</button>
              <h6>Mail Me At: naba.facile63@gmail.com</h6>

          </div>
        </div>  
        </div> 
    
  

</body>
</html>